<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="422" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Albergues" ZOrder="1" X="925" Y="396" Height="204" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Etapas" ZOrder="5" X="711" Y="85" Height="204" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Grs" ZOrder="4" X="462" Y="78" Height="158" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Ocupaciones" ZOrder="3" X="488" Y="373" Height="181" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Zonas" ZOrder="2" X="1006" Y="87" Height="135" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Albergues_Zonas" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Etapas_Grs" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Etapas_Zonas" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ocupaciones_Albergues" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>